# Spring_Ehcache

./: pom.xml
src/main/java/com/vik/cache/employee/: EhCacheConfig.java
src/main/java/com/vik/employee/: Employee.java
src/main/java/com/vik/repo/employee/: EmployeeRepo.java  EmployeeRepoImpl.java
src/main/resources/ehcache/: ehcache.xml
src/main/resources/spring/: application-context.xml
src/test/java/com/vik/repo/employee/: EmployeeRepoTest.java
